<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="morpion.css" type="text/css">
  <title>Morpion</title>
</head>
<body>
  <div id="container">
    <div class="un">
      <div>
        <img class="line1" src="images/cambodge.png" alt="cambodge">
    </div>
    <div>
      <img class="line1" src="images/allemagne.png" alt="allemagne">
    </div>
    <div>
      <img src="images/bresil.png" alt="bresil">
    </div>
  </div>
    <div class="deux">
      <div>
        <img class="line1" src="images/chine.png" alt="chine">
    </div>
    <div>
      <img class="line1" src="images/algerie.png" alt="algerie">
    </div>
    <div>
      <img src="images/bhutan.png" alt="bhutan">
    </div>
  </div>
    <div class="trois">
      <div>
        <img class="line1" src="images/nevis.png" alt="nevis">
    </div>
    <div>
      <img class="line1" src="images/portugal.png" alt="portugal">
    </div>
    <div>
      <img src="images/serbie.png" alt="serbie">
    </div>
  </div>
  </div>
</body>
</html>
